['San Marino']
[('Italy', 88), ('Greece', 50), ('Russia', 49), ('Azerbaijan', 42), ('Sweden', 40), ('Israel', 37), ('Norway', 33), ('United Kingdom', 31), ('Ukraine', 29), ('Moldova', 25), ('Portugal', 24), ('Cyprus', 24), ('Hungary', 24), ('Belgium', 23), ('The Netherlands', 22), ('Albania', 22), ('Armenia', 21), ('Malta', 19), ('Latvia', 18), ('Bulgaria', 17), ('Iceland', 16), ('Australia', 15), ('Germany', 14), ('Serbia', 14), ('Denmark', 13), ('Georgia', 13), ('France', 12), ('Czech Republic', 10), ('Turkey', 9), ('Lithuania', 8), ('Poland', 8), ('Switzerland', 7), ('Slovenia', 7), ('Romania', 7), ('Finland', 6), ('Estonia', 5), ('Ireland', 4), ('Croatia', 3), ('Spain', 1), ('Austria', 1), ('North Macedonia', 1), ('Luxembourg', 0), ('Monaco', 0), ('Yugoslavia', 0), ('Morocco', 0), ('Bosnia & Herzegovina', 0), ('Slovakia', 0), ('F.Y.R. Macedonia', 0), ('Andorra', 0), ('Belarus', 0), ('Serbia & Montenegro', 0), ('Montenegro', 0), ('San Marino', 0)]
['Australia']
[('Sweden', 56), ('Belgium', 34), ('Bulgaria', 31), ('Israel', 30), ('United Kingdom', 29), ('Moldova', 29), ('France', 26), ('Denmark', 23), ('The Netherlands', 19), ('Russia', 19), ('Iceland', 18), ('Norway', 17), ('Germany', 15), ('Italy', 15), ('Portugal', 14), ('Spain', 14), ('Ireland', 12), ('Austria', 11), ('Estonia', 11), ('Lithuania', 11), ('Czech Republic', 11), ('Malta', 10), ('Romania', 10), ('Ukraine', 10), ('Switzerland', 7), ('Cyprus', 7), ('Latvia', 7), ('North Macedonia', 7), ('Serbia', 6), ('Finland', 4), ('Azerbaijan', 3), ('Croatia', 2), ('Poland', 2), ('Armenia', 1), ('Georgia', 1), ('Luxembourg', 0), ('Monaco', 0), ('Turkey', 0), ('Yugoslavia', 0), ('Greece', 0), ('Morocco', 0), ('Bosnia & Herzegovina', 0), ('Slovenia', 0), ('Hungary', 0), ('Slovakia', 0), ('F.Y.R. Macedonia', 0), ('Albania', 0), ('Andorra', 0), ('Belarus', 0), ('Serbia & Montenegro', 0), ('Montenegro', 0), ('San Marino', 0), ('Australia', 0)]
['North Macedonia']
[('Albania', 20), ('Italy', 15), ('The Netherlands', 14), ('Malta', 11), ('Serbia', 10), ('Australia', 10), ('San Marino', 8), ('Switzerland', 7), ('Russia', 6), ('Norway', 5), ('Azerbaijan', 5), ('Iceland', 2), ('Slovenia', 2), ('Cyprus', 1), ('Belgium', 0), ('Finland', 0), ('France', 0), ('Germany', 0), ('Ireland', 0), ('Israel', 0), ('Luxembourg', 0), ('Monaco', 0), ('Portugal', 0), ('Spain', 0), ('Sweden', 0), ('Turkey', 0), ('United Kingdom', 0), ('Yugoslavia', 0), ('Austria', 0), ('Greece', 0), ('Denmark', 0), ('Morocco', 0), ('Bosnia & Herzegovina', 0), ('Croatia', 0), ('Estonia', 0), ('Hungary', 0), ('Lithuania', 0), ('Poland', 0), ('Romania', 0), ('Slovakia', 0), ('F.Y.R. Macedonia', 0), ('Latvia', 0), ('Ukraine', 0), ('Andorra', 0), ('Belarus', 0), ('Serbia & Montenegro', 0), ('Bulgaria', 0), ('Moldova', 0), ('Armenia', 0), ('Czech Republic', 0), ('Georgia', 0), ('Montenegro', 0), ('North Macedonia', 0)]
[['Italy'], ['Morocco']]
[('France', 123), ('United Kingdom', 108), ('Spain', 100), ('Ireland', 98), ('Germany', 96), ('Switzerland', 80), ('Norway', 74), ('Sweden', 69), ('Denmark', 65), ('Ukraine', 62), ('Austria', 61), ('The Netherlands', 58), ('Israel', 57), ('Malta', 50), ('Greece', 46), ('Moldova', 46), ('Belgium', 42), ('Luxembourg', 41), ('Cyprus', 37), ('Albania', 37), ('Portugal', 36), ('Russia', 36), ('Turkey', 35), ('Iceland', 35), ('Romania', 35), ('Monaco', 33), ('Estonia', 29), ('Australia', 24), ('Poland', 23), ('Finland', 20), ('Azerbaijan', 20), ('Yugoslavia', 17), ('Bulgaria', 17), ('Serbia', 17), ('North Macedonia', 10), ('Hungary', 9), ('Lithuania', 8), ('Morocco', 7), ('Bosnia & Herzegovina', 7), ('Croatia', 6), ('Georgia', 6), ('Armenia', 5), ('Slovenia', 4), ('Latvia', 4), ('Czech Republic', 4), ('F.Y.R. Macedonia', 1), ('Italy', 0), ('Slovakia', 0), ('Andorra', 0), ('Belarus', 0), ('Serbia & Montenegro', 0), ('Montenegro', 0), ('San Marino', 0)]
[[['Serbia'], [['Luxembourg'], ['Slovenia']]], [['Montenegro'], [['Croatia'], [['Bosnia & Herzegovina'], [['F.Y.R. Macedonia'], ['Serbia & Montenegro']]]]]]
[('Serbia', 471), ('Bosnia & Herzegovina', 428), ('Croatia', 392), ('Sweden', 390), ('Russia', 374), ('Italy', 362), ('United Kingdom', 310), ('Ukraine', 272), ('France', 271), ('Greece', 270), ('Norway', 267), ('Turkey', 265), ('Albania', 260), ('Slovenia', 241), ('Malta', 240), ('Israel', 234), ('Ireland', 226), ('Germany', 206), ('F.Y.R. Macedonia', 205), ('The Netherlands', 204), ('Denmark', 204), ('Bulgaria', 197), ('Hungary', 194), ('Spain', 166), ('Azerbaijan', 158), ('Belgium', 156), ('Portugal', 155), ('Switzerland', 153), ('Cyprus', 142), ('Austria', 134), ('Estonia', 120), ('Romania', 117), ('Moldova', 108), ('Australia', 108), ('Armenia', 89), ('Serbia & Montenegro', 88), ('Iceland', 79), ('Czech Republic', 74), ('Finland', 70), ('Poland', 68), ('Latvia', 68), ('North Macedonia', 68), ('Lithuania', 53), ('Montenegro', 45), ('Belarus', 30), ('Yugoslavia', 24), ('Georgia', 24), ('Monaco', 17), ('San Marino', 11), ('Slovakia', 8), ('Luxembourg', 1), ('Morocco', 0), ('Andorra', 0)]
[[['Poland'], [['Estonia'], [['Lithuania'], ['Latvia']]]], [[['Ireland'], ['United Kingdom']], [['Finland'], [['Denmark'], [['Norway'], [['Sweden'], ['Iceland']]]]]]]
[('Sweden', 1987), ('Norway', 1218), ('Denmark', 1178), ('Germany', 1056), ('Ireland', 1024), ('France', 967), ('Russia', 921), ('United Kingdom', 907), ('The Netherlands', 860), ('Israel', 781), ('Belgium', 751), ('Switzerland', 727), ('Estonia', 710), ('Iceland', 689), ('Austria', 682), ('Italy', 663), ('Ukraine', 588), ('Malta', 549), ('Cyprus', 549), ('Finland', 547), ('Australia', 477), ('Greece', 474), ('Latvia', 458), ('Portugal', 451), ('Lithuania', 433), ('Spain', 418), ('Turkey', 366), ('Hungary', 344), ('Luxembourg', 308), ('Bulgaria', 296), ('Yugoslavia', 282), ('Azerbaijan', 279), ('Romania', 271), ('Poland', 257), ('Bosnia & Herzegovina', 233), ('Moldova', 199), ('Croatia', 185), ('Slovenia', 182), ('Georgia', 165), ('Serbia', 150), ('Czech Republic', 124), ('Monaco', 104), ('Armenia', 101), ('Albania', 76), ('North Macedonia', 70), ('Serbia & Montenegro', 66), ('Belarus', 54), ('Slovakia', 5), ('Montenegro', 2), ('F.Y.R. Macedonia', 1), ('San Marino', 1), ('Morocco', 0), ('Andorra', 0)]
[[['Spain'], [['Portugal'], ['Andorra']]], [['Romania'], [['Israel'], ['Moldova']]]]
[('Sweden', 566), ('Italy', 549), ('Germany', 499), ('Russia', 476), ('France', 468), ('United Kingdom', 466), ('Romania', 458), ('Greece', 441), ('Spain', 422), ('Ukraine', 407), ('The Netherlands', 364), ('Israel', 338), ('Ireland', 335), ('Norway', 325), ('Denmark', 312), ('Belgium', 306), ('Moldova', 285), ('Azerbaijan', 251), ('Austria', 246), ('Switzerland', 240), ('Portugal', 225), ('Cyprus', 211), ('Malta', 190), ('Armenia', 187), ('Iceland', 186), ('Turkey', 176), ('Luxembourg', 162), ('Australia', 160), ('Bulgaria', 158), ('Finland', 150), ('Estonia', 145), ('Hungary', 143), ('Croatia', 116), ('Latvia', 102), ('Yugoslavia', 97), ('Czech Republic', 70), ('Slovenia', 62), ('Monaco', 54), ('Lithuania', 52), ('Poland', 50), ('Serbia', 50), ('Belarus', 47), ('Georgia', 44), ('Serbia & Montenegro', 37), ('Bosnia & Herzegovina', 27), ('F.Y.R. Macedonia', 25), ('North Macedonia', 24), ('Albania', 15), ('San Marino', 9), ('Slovakia', 2), ('Morocco', 0), ('Andorra', 0), ('Montenegro', 0)]
[['Armenia'], [['Bulgaria'], [['Greece'], ['Cyprus']]]]
[('Greece', 515), ('Russia', 409), ('Cyprus', 396), ('France', 338), ('Spain', 286), ('Italy', 274), ('Sweden', 253), ('Ukraine', 228), ('United Kingdom', 204), ('Ireland', 198), ('Armenia', 194), ('Norway', 178), ('Israel', 172), ('Austria', 171), ('Malta', 168), ('Azerbaijan', 156), ('Romania', 153), ('Switzerland', 145), ('The Netherlands', 137), ('Belgium', 134), ('Georgia', 130), ('Portugal', 126), ('Moldova', 125), ('Germany', 123), ('Albania', 111), ('Denmark', 107), ('Bulgaria', 105), ('Turkey', 98), ('Finland', 90), ('Serbia', 80), ('Yugoslavia', 77), ('Iceland', 73), ('Croatia', 69), ('Australia', 69), ('Hungary', 65), ('Luxembourg', 56), ('Estonia', 54), ('Czech Republic', 49), ('Poland', 48), ('Belarus', 43), ('Lithuania', 40), ('Serbia & Montenegro', 38), ('F.Y.R. Macedonia', 37), ('Bosnia & Herzegovina', 30), ('Slovenia', 30), ('Latvia', 25), ('Montenegro', 20), ('Monaco', 16), ('North Macedonia', 11), ('San Marino', 9), ('Slovakia', 7), ('Morocco', 0), ('Andorra', 0)]
[['Azerbaijan'], [[['Turkey'], ['Czech Republic']], [['Georgia'], [['Ukraine'], [['Russia'], ['Belarus']]]]]]
[('Russia', 538), ('Ukraine', 521), ('Azerbaijan', 499), ('Armenia', 377), ('Sweden', 361), ('Moldova', 286), ('Norway', 283), ('Israel', 275), ('Greece', 253), ('Malta', 234), ('Italy', 215), ('United Kingdom', 208), ('Georgia', 204), ('The Netherlands', 183), ('France', 181), ('Belgium', 173), ('Germany', 166), ('Ireland', 160), ('Bosnia & Herzegovina', 159), ('Belarus', 159), ('Austria', 158), ('Portugal', 157), ('Spain', 154), ('Cyprus', 152), ('Lithuania', 152), ('Romania', 139), ('Bulgaria', 137), ('Denmark', 136), ('Hungary', 128), ('Estonia', 125), ('Turkey', 115), ('Switzerland', 114), ('Croatia', 112), ('Slovenia', 100), ('Latvia', 96), ('Australia', 95), ('Poland', 86), ('Yugoslavia', 80), ('Albania', 74), ('Iceland', 72), ('Serbia', 67), ('Finland', 59), ('Serbia & Montenegro', 49), ('F.Y.R. Macedonia', 45), ('Czech Republic', 45), ('North Macedonia', 34), ('San Marino', 29), ('Luxembourg', 26), ('Monaco', 5), ('Montenegro', 2), ('Morocco', 0), ('Slovakia', 0), ('Andorra', 0)]
[[['Yugoslavia'], [['Monaco'], ['Hungary']]], [['France'], [[['Belgium'], ['The Netherlands']], [['Switzerland'], [['Germany'], ['Austria']]]]]]
[('Sweden', 1062), ('United Kingdom', 1008), ('Israel', 930), ('Ireland', 911), ('France', 807), ('Turkey', 798), ('Italy', 792), ('Germany', 784), ('The Netherlands', 759), ('Spain', 706), ('Norway', 678), ('Denmark', 636), ('Switzerland', 617), ('Greece', 598), ('Belgium', 569), ('Portugal', 550), ('Austria', 472), ('Russia', 352), ('Cyprus', 336), ('Malta', 334), ('Luxembourg', 316), ('Iceland', 311), ('Bosnia & Herzegovina', 274), ('Finland', 273), ('Armenia', 268), ('Serbia', 267), ('Poland', 244), ('Australia', 238), ('Croatia', 224), ('Estonia', 196), ('Romania', 195), ('Bulgaria', 189), ('Ukraine', 183), ('Azerbaijan', 171), ('Hungary', 160), ('Latvia', 156), ('Albania', 150), ('Yugoslavia', 149), ('Serbia & Montenegro', 103), ('Monaco', 100), ('Moldova', 94), ('Czech Republic', 83), ('Slovenia', 80), ('Lithuania', 67), ('North Macedonia', 54), ('Georgia', 39), ('Belarus', 19), ('F.Y.R. Macedonia', 15), ('San Marino', 10), ('Morocco', 0), ('Slovakia', 0), ('Andorra', 0), ('Montenegro', 0)]
[['Albania'], [['Malta'], ['Slovakia']]]
[('Italy', 298), ('Greece', 237), ('Sweden', 203), ('United Kingdom', 182), ('Cyprus', 151), ('Russia', 146), ('Turkey', 134), ('Azerbaijan', 126), ('Ireland', 111), ('Israel', 111), ('Spain', 107), ('Croatia', 107), ('Germany', 100), ('Bulgaria', 98), ('Norway', 91), ('Romania', 85), ('Ukraine', 85), ('Bosnia & Herzegovina', 84), ('The Netherlands', 79), ('France', 74), ('Denmark', 69), ('Estonia', 69), ('Australia', 67), ('Iceland', 65), ('Switzerland', 61), ('Malta', 45), ('Hungary', 45), ('Austria', 44), ('Belgium', 41), ('Portugal', 40), ('F.Y.R. Macedonia', 40), ('Serbia', 37), ('Armenia', 33), ('Latvia', 32), ('North Macedonia', 26), ('Luxembourg', 25), ('Poland', 23), ('Slovakia', 20), ('Serbia & Montenegro', 19), ('Slovenia', 17), ('Belarus', 16), ('Lithuania', 15), ('San Marino', 14), ('Albania', 13), ('Finland', 12), ('Montenegro', 12), ('Moldova', 10), ('Czech Republic', 9), ('Georgia', 5), ('Yugoslavia', 4), ('Monaco', 1), ('Morocco', 0), ('Andorra', 0)]